const {test, expect} = require('@playwright/test');
const PageObjectManager = require('../pages/PageObjectManager');
const config = require('../config.json');  // Import the config file


test('Verify Login - Success', async ({page})=> 
{
    
    const pageObjectManager = new PageObjectManager(page);
    const username = config.username;
    const password = config.password;
    
    await pageObjectManager.getLoginPage().launchURL();
    await pageObjectManager.getLoginPage().login(username, password);
    const dashboardPage = await pageObjectManager.getLoginPage().verifyLoginSuccess();
    expect(await dashboardPage.getDashboardTitle()).toBe("Let's Shop");
    await expect(dashboardPage.logoutBtn).toBeVisible();
    await expect(dashboardPage.logo).toBeVisible();
});

